<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400;0,500;0,700"
      rel="stylesheet"
    />
    <title>Untitled</title>
    <!-- Made with Postcards Email Builder by Designmodo -->
    <!--[if !mso]><!-- -->
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Fira Sans Regular"), local("FiraSans-Regular"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2)
            format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Fira Sans Regular"), local("FiraSans-Regular"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2)
            format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Fira Sans Regular"), local("FiraSans-Regular"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Fira Sans Regular"), local("FiraSans-Regular"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 500;
        src: local("Fira Sans Medium"), local("FiraSans-Medium"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2)
            format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 500;
        src: local("Fira Sans Medium"), local("FiraSans-Medium"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2)
            format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 500;
        src: local("Fira Sans Medium"), local("FiraSans-Medium"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 500;
        src: local("Fira Sans Medium"), local("FiraSans-Medium"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 700;
        src: local("Fira Sans Bold"), local("FiraSans-Bold"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2)
            format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 700;
        src: local("Fira Sans Bold"), local("FiraSans-Bold"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2)
            format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 700;
        src: local("Fira Sans Bold"), local("FiraSans-Bold"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 700;
        src: local("Fira Sans Bold"), local("FiraSans-Bold"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <!--<![endif]-->
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -ms-text-size-adjust: 100%;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      table,
      td,
      th {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse;
      }

      u + .body table,
      u + .body td,
      u + .body th {
        will-change: transform;
      }

      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }

      img {
        border: 0;
        outline: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      .body .pc-project-body {
        background-color: transparent !important;
      }

      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none;
        }

        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }
    </style>
    <style>
      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0px !important;
        }
        .pc-project-container {
          width: 100% !important;
        }
        .pc-sm-hide,
        .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {
          display: none !important;
        }
        .pc-sm-bg-img-hide {
          background-image: none !important;
        }
        .pc-w620-padding-25-35-0-35 {
          padding: 25px 35px 0px 35px !important;
        }
        .pc-w620-itemsSpacings-0-14 {
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 7px !important;
          padding-bottom: 7px !important;
        }
        .pc-w620-padding-15-30-15-30 {
          padding: 15px 30px 15px 30px !important;
        }
        .pc-w620-padding-15-35-25-35 {
          padding: 15px 35px 25px 35px !important;
        }
        .pc-w620-padding-10-30-10-30 {
          padding: 10px 30px 10px 30px !important;
        }
        .pc-w620-padding-10-35-10-35 {
          padding: 10px 35px 10px 35px !important;
        }
        .pc-w620-itemsSpacings-20-0 {
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }
        .pc-w620-padding-25-30-25-30 {
          padding: 25px 30px 25px 30px !important;
        }

        .pc-w620-gridCollapsed-1 > tbody,
        .pc-w620-gridCollapsed-1 > tbody > tr,
        .pc-w620-gridCollapsed-1 > tr {
          display: inline-block !important;
        }
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody,
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,
        .pc-w620-gridCollapsed-1.pc-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > tr > td,
        .pc-w620-gridCollapsed-1 > tr > td {
          display: block !important;
          width: auto !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
        }
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,
        .pc-w620-gridCollapsed-1.pc-width-fill > tr > td {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1
          > tbody
          > .pc-grid-tr-first
          > .pc-grid-td-first,
        pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {
          padding-top: 0 !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,
        pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {
          padding-bottom: 0 !important;
        }

        .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,
        .pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {
          padding-top: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,
        .pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {
          padding-bottom: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,
        .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {
          padding-left: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,
        .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {
          padding-right: 0 !important;
        }

        .pc-w620-tableCollapsed-1 > tbody,
        .pc-w620-tableCollapsed-1 > tbody > tr,
        .pc-w620-tableCollapsed-1 > tr {
          display: block !important;
        }
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody,
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,
        .pc-w620-tableCollapsed-1.pc-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-tableCollapsed-1 > tbody > tr > td,
        .pc-w620-tableCollapsed-1 > tr > td {
          display: block !important;
          width: auto !important;
        }
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,
        .pc-w620-tableCollapsed-1.pc-width-fill > tr > td {
          width: 100% !important;
          box-sizing: border-box !important;
        }
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {
          width: 100% !important;
          box-sizing: border-box !important;
        }
      }
      @media (max-width: 520px) {
        .pc-w520-padding-25-30-0-30 {
          padding: 25px 30px 0px 30px !important;
        }
        .pc-w520-padding-15-25-15-25 {
          padding: 15px 25px 15px 25px !important;
        }
        .pc-w520-padding-15-30-25-30 {
          padding: 15px 30px 25px 30px !important;
        }
        .pc-w520-padding-10-25-10-25 {
          padding: 10px 25px 10px 25px !important;
        }
        .pc-w520-padding-10-30-10-30 {
          padding: 10px 30px 10px 30px !important;
        }
        .pc-w520-padding-25-25-25-25 {
          padding: 25px 25px 25px 25px !important;
        }
      }
    </style>
    <!--[if !mso]><!-- -->
    <style>
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjN.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 500;
        src: url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 700;
        src: url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf8.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2")
            format("woff2");
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        .pc-font-alt {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    class="body pc-font-alt"
    style="
      width: 100% !important;
      min-height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      line-height: 1.5;
      color: #2d3a41;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-variant-ligatures: normal;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      background-color: #f4f4f4;
    "
    bgcolor="#f4f4f4"
  >
    <table
      class="pc-project-body"
      style="table-layout: fixed; min-width: 600px; background-color: #f4f4f4"
      bgcolor="#f4f4f4"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
    >
      <tr>
        <td align="center" valign="top">
          <table
            class="pc-project-container"
            align="center"
            width="600"
            style="width: 600px; max-width: 600px"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td style="padding: 20px 0px 20px 0px" align="left" valign="top">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                  style="width: 100%"
                >
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Title -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="padding: 0px 0px 0px 0px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="pc-w520-padding-25-30-0-30 pc-w620-padding-25-35-0-35"
                                  style="
                                    padding: 25px 40px 0px 40px;
                                    border-radius: 0px;
                                    background-color: #ffffff;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                    style="
                                      border-collapse: separate;
                                      border-spacing: 0;
                                      margin-right: auto;
                                      margin-left: auto;
                                    "
                                  >
                                    <tr>
                                      <td valign="top" align="left">
                                        <div
                                          class="pc-font-alt"
                                          style="
                                            line-height: 42px;
                                            letter-spacing: -0.2px;
                                            font-family: 'Fira Sans', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 32px;
                                            font-weight: bold;
                                            font-variant-ligatures: normal;
                                            color: #434343;
                                            text-align: left;
                                            text-align-last: left;
                                          "
                                        >
                                          Beauty remains, even in the most
                                          mundane moments.
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Title -->
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Bullet List -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="padding: 0px 0px 0px 0px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                              style="
                                border-collapse: separate;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="pc-w520-padding-15-30-25-30 pc-w620-padding-15-35-25-35"
                                  style="
                                    padding: 30px 50px 30px 50px;
                                    border-top: 1px solid #417cd6;
                                    border-right: 1px solid #417cd6;
                                    border-bottom: 1px solid #417cd6;
                                    border-left: 1px solid #417cd6;
                                    background-color: #edfcc491;
                                  "
                                  bgcolor="#edfcc4"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                    style="
                                      border-collapse: separate;
                                      border-spacing: 0;
                                      margin-right: auto;
                                      margin-left: auto;
                                    "
                                  >
                                    <tr>
                                      <td valign="top" align="left">
                                        <div
                                          class="pc-font-alt"
                                          style="
                                            line-height: 21px;
                                            letter-spacing: -0.2px;
                                            font-family: 'Fira Sans', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 15px;
                                            font-weight: normal;
                                            font-variant-ligatures: normal;
                                            color: #333333;
                                            text-align: left;
                                            text-align-last: left;
                                          "
                                        >
                                          <ul
                                            style="
                                              margin: 0;
                                              padding: 0 0 0 20px;
                                              list-style: disc;
                                            "
                                          >
                                            <li>
                                              <span
                                                >Symmetry is a fundamental
                                                principle of beauty that
                                                describes an object's balanced
                                                proportions and the harmony of
                                                its parts.</span
                                              >
                                            </li>
                                            <li>
                                              <span
                                                >Beauty lies in simplicity, as
                                                simple designs and forms are
                                                more aesthetically pleasing and
                                                easier to comprehend.</span
                                              >
                                            </li>
                                            <li>
                                              <span
                                                >Proportion is the relationship
                                                between the different elements
                                                of a design and how they relate
                                                to one another. Good proportion
                                                creates visual harmony and
                                                balance.</span
                                              >
                                            </li>
                                          </ul>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Bullet List -->
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Separator -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="padding: 0px 0px 0px 0px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30"
                                  style="
                                    padding: 10px 40px 10px 40px;
                                    border-radius: 0px;
                                    background-color: #ffffff;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width: 100%"
                                  >
                                    <tr>
                                      <td valign="top">
                                        <table
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <!--[if gte mso 9]>
                                              <td
                                                height="1"
                                                valign="top"
                                                style="
                                                  line-height: 1px;
                                                  font-size: 1px;
                                                  border-bottom: 2px solid
                                                    #d9d9d9;
                                                "
                                              >
                                                &nbsp;
                                              </td>
                                            <![endif]-->
                                            <!--[if !gte mso 9]><!-- -->
                                            <td
                                              height="1"
                                              valign="top"
                                              style="
                                                line-height: 1px;
                                                font-size: 1px;
                                                border-bottom: 2px solid #d9d9d9;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                            <!--<![endif]-->
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Separator -->
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Text -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="padding: 0px 0px 0px 0px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35"
                                  style="
                                    padding: 10px 40px 10px 40px;
                                    border-radius: 0px;
                                    background-color: #ffffff;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                    style="
                                      border-collapse: separate;
                                      border-spacing: 0;
                                      margin-right: auto;
                                      margin-left: auto;
                                    "
                                  >
                                    <tr>
                                      <td valign="top" align="left">
                                        <div
                                          class="pc-font-alt"
                                          style="
                                            line-height: 21px;
                                            letter-spacing: -0.2px;
                                            font-family: 'Fira Sans', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 15px;
                                            font-weight: normal;
                                            font-variant-ligatures: normal;
                                            color: #333333;
                                            text-align: left;
                                            text-align-last: left;
                                          "
                                        >
                                          Harmony, the symphony of existence,
                                          Where diverse elements blend in
                                          acquiescence, Completeness and unity
                                          in an alluring dance, The balance of
                                          parts that coalesce in romance.
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Text -->
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Wide Button -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="padding: 0px 0px 0px 0px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="pc-w520-padding-15-25-15-25 pc-w620-padding-15-30-15-30"
                                  style="
                                    padding: 15px 40px 15px 40px;
                                    border-radius: 0px;
                                    background-color: #ffffff;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <th
                                        valign="top"
                                        align="center"
                                        style="
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 1;
                                        "
                                      >
                                        <!--[if mso]>
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            align="center"
                                            width="100%"
                                            style="
                                              border-collapse: separate;
                                              border-spacing: 0;
                                              margin-right: auto;
                                              margin-left: auto;
                                            "
                                          >
                                            <tr>
                                              <td
                                                valign="middle"
                                                align="center"
                                                style="
                                                  width: 100%;
                                                  border-radius: 16px;
                                                  background-color: #1595e7;
                                                  text-align: center;
                                                  color: #ffffff;
                                                  padding: 14px 18px 14px 18px;
                                                  mso-padding-left-alt: 0;
                                                  margin-left: 18px;
                                                "
                                                bgcolor="#1595E7"
                                              >
                                                <a
                                                  class="pc-font-alt"
                                                  style="
                                                    display: inline-block;
                                                    text-decoration: none;
                                                    font-variant-ligatures: normal;
                                                    font-family: 'Fira Sans',
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-weight: 500;
                                                    font-size: 16px;
                                                    line-height: 150%;
                                                    letter-spacing: -0.2px;
                                                    text-align: center;
                                                    color: #ffffff;
                                                  "
                                                  href="https://postcards.email/"
                                                  target="_blank"
                                                  >Activate your account</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        <![endif]-->
                                        <!--[if !mso]><!-- -->
                                        <a
                                          style="
                                            display: inline-block;
                                            box-sizing: border-box;
                                            border-radius: 16px;
                                            background-color: #1595e7;
                                            padding: 14px 18px 14px 18px;
                                            width: 100%;
                                            font-family: 'Fira Sans', Arial,
                                              Helvetica, sans-serif;
                                            font-weight: 500;
                                            font-size: 16px;
                                            line-height: 150%;
                                            letter-spacing: -0.2px;
                                            color: #ffffff;
                                            vertical-align: top;
                                            text-align: center;
                                            text-align-last: center;
                                            text-decoration: none;
                                            -webkit-text-size-adjust: none;
                                          "
                                          href="https://cynthiadxy.asia/"
                                          target="_blank"
                                          >Find Me</a
                                        >
                                        <!--<![endif]-->
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Wide Button -->
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Logo -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="padding: 0px 0px 0px 0px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="pc-w520-padding-25-25-25-25 pc-w620-padding-25-30-25-30"
                                  style="
                                    padding: 25px 40px 25px 40px;
                                    border-radius: 0px;
                                    background-color: #ffffff;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td align="center" valign="top">
                                        <a
                                          class="pc-font-alt"
                                          href="https://postcards.email/"
                                          target="_blank"
                                          style="text-decoration: none"
                                        >
                                          <img
                                            src="https://cloudfilesdm.com/postcards/logo-dark.png"
                                            width="125"
                                            height="25"
                                            alt=""
                                            style="
                                              display: block;
                                              outline: 0;
                                              line-height: 100%;
                                              -ms-interpolation-mode: bicubic;
                                              width: 125px;
                                              height: 25px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Logo -->
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="
                              padding-top: 20px;
                              padding-bottom: 20px;
                              vertical-align: top;
                            "
                          >
                            <a
                              href="https://postcards.email/?uid=Mjg1ODc5&type=footer"
                              target="_blank"
                              style="
                                text-decoration: none;
                                overflow: hidden;
                                border-radius: 2px;
                                display: inline-block;
                              "
                            >
                              <img
                                src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg"
                                width="198"
                                height="46"
                                alt="Made with (o -) postcards"
                                style="
                                  width: 198px;
                                  height: auto;
                                  margin: 0 auto;
                                  border: 0;
                                  outline: 0;
                                  line-height: 100%;
                                  -ms-interpolation-mode: bicubic;
                                  vertical-align: top;
                                "
                              />
                            </a>
                            <img
                              src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=Mjg1ODc5"
                              width="1"
                              height="1"
                              alt=""
                              style="display: none; width: 1px; height: 1px"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
